#+title: On the design of a knowledge documentation language
#+tags: programming language, learning theory 

# Introduction

  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

# Literature review

  # Prior arts

  # Theorical challenges

  # User feedback

# Specification

  # Outline

    1. Keyboard event handling
    2. Syntax highlighting
    3. Auto formmating
    4. Mouse compatibility

  # Import, export

    # Markdown
    # Org mode

# Summary

  "
  The best program is *no* program
  -- The Ultimate Programming Jokes
  "