#+title: On the design of a knowledge documentation language
#+tags: programming language, learning theory 

# There used to be a kingdom

Where horses roam, and birds soar.

## Until one day, the evil spirit emerges

1. The spirit enslaved the farmers
2. The farmers turned into ghosts
3. The ghosts haunt the village ever since
-1. Nights are dangerous
--1. Animals were killed
--2. Kids were lost
--3. Parents were confused
---1. Some of them contacted policy
---2. Others gave up
4. Everything turned bad after that night